:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --background-radius: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Typography */

html {
    font-size: 62.5%;
}

body {
    color: var(--color-body);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
}

h1,
h2,
h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

p {
    margin-top: 0;
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 1.8rem;
    }

    h1 {
        font-size: 8rem;
    }

    h2 {
        font-size: 4rem;
    }

    h3 {
        font-size: 2.4rem;
    }
}

/* links */

a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    font-weight: bold;
    text-transform: uppercase;
}

.link-arrow::after {
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    a {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    color: #fff;
    background-color: var(--color-primary);
}

.badge--secondary {
    color: #fff;
    background-color: var(--color-secondary);
}

.badge--small {
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }

    .badge--small {
        font-size: 1.2rem;
    }
}

/* Lists */

.list {
    color: var(--color-headings);
    list-style: none;
    padding-left: 0;
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding: 3rem;
}

.list--tick .list__item {
    padding-left: 00.5rem;
    margin: 1rem;
}

@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }
}

/* btns */

.btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    margin: 1rem;
    padding: 2rem 3rem;
    text-align: center;
    text-transform: uppercase;
}

.btn--outline {
    border: solid var(--color-headings);
    background: none;
    color: var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    border: none;
    color: #fff;
}

.btn--block {
    display: inline-block;
    width: 100%;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
}

.btn--primary:hover {
    background: #38affd;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover {
    background: #00c8eb;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
}

.btn--accent:hover {
    background: #ec3000;
}

@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}

/* Input */

.input {
    border: 1px solid var(--color-border);
    border-radius: var(--background-radius);
    color: var(--color-headings);
    outline: 0;
    padding: 1.5rem 3.5rem;
    font-size: 2rem;
}

.input-group {
    border: 1px solid var(--color-border);
    border-radius: var(--background-radius);
    display: flex;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 1rem;
}

.input-group .btn {
    margin: 4px;
}

::placeholder {
    color: #cdcbd7;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}

/*icons */

.icon {
    height: 40px;
    width: 40px;
}

.icon--primary {
    fill: var(--color-primary)
}

.icon-container {
    align-items: center;
    background: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

/* Cards */

.card {
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
}

.card--primary .card__header {
    background-color: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background-color: var(--color-secondary);
    color: #fff;
}

.card--secondary .badge--secondary {
    background-color: #02cdf1;
}

/* Plans */

.plan__name {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right: 1rem;
    opacity: 0.8;
}

.plan__description{
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item{
    margin-bottom: 2rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::before{
    content: url('../images/popular.svg');
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

@media screen and (min-width: 1024px) {
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media */

.media{
    display: flex;
}

.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin: 1rem;
}

/* Quote */

.quote{
    color: var(--color-body-darker);
    font-size: 3rem;
    font-style: italic;
    line-height: 1.3;
}

.quote__mark::before{
    content: open-quote;
}

.quote__mark::after{
    content: close-quote;
}

.author__name{
    font-style: normal;
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0;
}

.author__company{
    font-style: normal;
    color: var(--color-headings);
    opacity: 0.4;
}

.author__img{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote{
        font-size: 2rem;
    }

    .author__name{
        font-size: 2.4rem;
    }

    .author__company{
        font-size: 1.6rem;
    }
}

/* Grid */

.grid{
    display: grid;
}

@media screen and (min-width: 768px) {
    .grid--col-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .grid--col-3{
        grid-template-columns: repeat(3, 1fr);
    }
}